{
    "ID": "f9db8112-ddc2-11ef-8123-fb388186ed50",
    "ActionKeyword": "sp",
    "Name": "Soundpad Search",
    "Description": "Soundpad Search",
    "Author": "r4b2",
    "Version": "1.1.1",
    "Language": "python",
    "Website": "https://github.com/yggdrion/Flow.Launcher.Plugin.HelloWorldPython",
    "IcoPath": "Images\\soundpad.png",
    "ExecuteFileName": "main.py"
}
